{
  "postgresql_uri": "postgresql://xxhlrhhxezerto:@ec2-54-83-21-198.compute-1.amazonaws.com:5432/d37606hncnusok",
  "local_uri": "mysql+pymysql://root:@localhost/users",
  "use_local": "True",
  "admin_id": 42
}
